<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_first_fragment"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_control"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_statr_chant"
            android:text="开始语音聊天"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button

            android:layout_centerHorizontal="true"
            android:id="@+id/btn_stop_chant"

            android:text="停止tts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>