# MyApplication

./: README.md  build.gradle  import-summary.txt  settings.gradle
funSDKDemo/: build.gradle
funSDKDemo/src/main/: AndroidManifest.xml
funSDKDemo/src/main/java/com/example/common/: DeviceConfigType.java  DialogInputPasswd.java  DialogSavedUsers.java  DialogWifiScanResult.java
funSDKDemo/src/main/java/com/example/download/: PictureDownload.java  XDnldThreadPool.java
funSDKDemo/src/main/java/com/example/funsdkdemo/: ActivityDemo.java  ActivityGuideDevice.java  ActivityGuideDeviceAddByUser.java  ActivityGuideDeviceList.java  ActivityGuideDeviceSNLogin.java  ActivityGuideMedia.java  ActivityGuideUserLogin.java  ActivityGuideUserRegister.java  ListAdapterFunDevice.java  ServiceGuideLanAlarmNotification.java  ServiceGuidePushAlarmNotification.java
funSDKDemo/src/main/java/com/example/funsdkdemo/adapter/: DeviceCameraPicAdapter.java  GridAdapterDevicePicture.java  GridCameraChannelsPreviewsAdapter.java
funSDKDemo/src/main/java/com/example/funsdkdemo/devices/: ActivityGuideDeviceAlarmResult.java  ActivityGuideDeviceBulb.java  ActivityGuideDeviceCamera.java  ActivityGuideDeviceChangePassw.java  ActivityGuideDevicePicBrowser.java  ActivityGuideDevicePictureList.java  ActivityGuideDevicePreview.java  ActivityGuideDeviceRecordList.java  ActivityGuideDeviceSetup.java  ActivityGuideDeviceSetupAlarm.java  ActivityGuideDeviceSetupAlarmCenter.java  ActivityGuideDeviceSetupCamera.java  ActivityGuideDeviceSetupEncode.java  ActivityGuideDeviceSetupExpert.java  ActivityGuideDeviceSetupRecord.java  ActivityGuideDeviceSetupStorage.java  ActivityGuideDeviceSocket.java  ActivityGuideDeviceSportPicList.java  ActivityGuideDeviceSystemFunction.java  ActivityGuideDeviceSystemInfo.java  ActivityGuideDeviceTransCom.java  ActivityGuideDevicesSettingStatusLed.java  ActivityGuideDevicesSocketAboutWork.java  ActivityGuideDevicesSocketSensitiveSetting.java  ActivityGuideDevicesSocketSetTask.java  FragmentSocketBase.java  FragmentSocketCapture.java  FragmentSocketLight.java  FragmentSocketPower.java  FragmentSocketUsb.java
funSDKDemo/src/main/java/com/lib/funsdk/support/: FunPath.java  FunSupport.java  OnFunDeviceAlarmListener.java  OnFunDeviceConnectListener.java  OnFunDeviceFileListener.java  OnFunDeviceListener.java  OnFunDeviceOptListener.java  OnFunDeviceRecordListener.java  OnFunDeviceSerialListener.java  OnFunDeviceWiFiConfigListener.java  OnFunLoginListener.java  OnFunRegisterListener.java
funSDKDemo/src/main/java/com/zbar/lib/: CaptureActivity.java
funSDKDemo/src/main/res/layout/: activity_device_picture_list.xml  activity_device_system_info.xml
funSDKDemo/src/main/res/values/: strings.xml
funSDKDemo/src/main/res/values-zh-rCN/: strings.xml
mscV5PlusDemo/: build.gradle
myap/: build.gradle
sanyida/: build.gradle
sanyida/src/androidTest/java/com/baituoyitong/kun/baituoyitong/: ExampleInstrumentedTest.java
sanyida/src/main/: AndroidManifest.xml
sanyida/src/main/res/anim/: rotate_arrow.xml
sanyida/src/main/res/layout/: activity_advice.xml  activity_apkintroduce.xml  activity_contact.xml  activity_downloadsound.xml  activity_flash.xml  activity_introduce.xml  activity_localsound_list.xml  activity_login.xml  activity_main.xml  activity_musicdiscove.xml  activity_registeredphone.xml  activity_sharezxing.xml  activity_updateinfo.xml  fragment_localmusic.xml  fragment_main_content.xml  fragment_personinfo.xml  item_frist.xml  item_second.xml  list_item_sound.xml  notification_normal.xml  playbar.xml
sanyida/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
