<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:hint="你想说的话"
        android:background="#ff3399"
        android:id="@+id/et_saing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="说-文字转化为声音"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="say"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听-将语音转化为文字"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="listen"/>
    <ListView
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="#00ff00"
        android:id="@+id/lv_show_speak_lauage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听（对话框）"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="dialogListen"/>
    <Button
        android:onClick="cclick3"
        android:text="语言理解-语音理解"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:id="@+id/lv_show_result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:onClick="cclick4"
        android:text="语言理解-文本理解"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:background="#6699ff"
       android:id="@+id/btn_complex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复杂对话框的实现按钮"/>
    <ListView
        android:background="#99cc33"
        android:id="@+id/lv_complex_dialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
