apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.funsdkdemo"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/Core.jar')
    compile files('libs/LibFunSDK.jar')
    compile files('libs/stickygridheaders.jar')
    compile files('libs/zbar.jar')
}
